@import "variables", "dir-mixins";

@font-face {
  font-family: 'main_font';
  src: url('@/assets/webfonts/alfont_com_AlFont_com_URW-DIN-Arabic.ttf');
}

::-webkit-scrollbar {
  width: 3px;
  height: 3px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  border-radius: 6px;
  background-image: linear-gradient(to top, var(--main-bg), var(--main));
}

body {
  // &.p-overflow-hidden {
  //   --scrollbar-width: 0 !important;
  //   padding: 0 !important;
  // }
  font-family: 'main_font', sans-serif, 'Font Awesome 5 Free'; /* Use the custom font as the primary font */
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    transition: 0.3s;
    @media (max-width: $screen-md) {
      height: 1px;
    }
  }
  /* Track */
  &::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
  }
  /* Handle */
  &::-webkit-scrollbar-thumb {
    background-image: linear-gradient(to top, var(--main-bg), var(--main));
    border-radius: 3px;
  }
  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}
// start to static header

.main-disc {
  font-size: 14px;
  color: #878787;
}

.layout-activate {
  justify-content: center;
  margin: 25px 0 40px;
  > div {
      gap: 10px;
      flex-wrap: wrap;
  }
}
.otp-input {
width: 50px;
height: 40px;
padding: 5px;
font-size: 20px;
border-radius: 6px;
border: 1px solid #D9D9D9;
text-align: center;
margin: 0;
@media (max-width: $screen-xs) {
   width: 40px;
   height: 40px;
}
&::placeholder {
  font-size: 15px;
  text-align: center;
  font-weight: 600; 
}

&:focus-visible {
  outline: 2px solid var(--main);
}
}

.otpInput-container {
  margin-bottom: 15px;

  div:first-child {
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
}

.otp-input.is-complete {
  border-color: var(--main);
}

.otp-input::-webkit-inner-spin-button,
.otp-input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


.fade-enter-active,
.fade-leave-active {
  transition: all 0.5s ease-in-out;
}

.fade-enter,
.fade-leave-to {
  transform: translateY(40px);
  opacity: 0;
}

/********************* Prime Toast *********************/
.p-toast {
  max-width: calc(100% - 20px) !important;
  @include dir-left(10px !important);
  z-index: 2005 !important;
  .p-toast-message {
    margin-bottom: 8px;
    border: 6px solid #1ea97c;
    #{$ltr} & {
      border-width: 0 0 0 6px !important;
    }

    #{$rtl} & {
      border-width: 0 6px 0 0 !important;
    }

    .p-toast-message-content {
      gap: 12px !important;
      align-items: center !important;

      @media screen and (max-width: $screen-xs) {
        padding: 1rem 8px !important;
      }

      .p-toast-message-icon {
        width: 20px !important;
        height: 20px !important;

        @media screen and (max-width: $screen-xs) {
          width: 16px !important;
          height: 16px !important;
        }
      }

      .p-toast-message-text {
        font-family: fontDemi;
        margin: 0 !important;
        font-size: 13px;

        .p-toast-summary {
          @media screen and (max-width: $screen-xs) {
            font-size: 12px !important;
          }
        }

        .p-toast-detail {
          &:empty {
            display: none;
          }
        }
      }
    }

    &.p-toast-message-error {
      background: #ffe7e6 !important;
      border-color: #ff5757 !important;
      color: #ff5757;
    }
  }
}

.spinner-border-sm {
  margin-inline-start: 10px;
}

.dir-slider {
  direction: ltr !important;
}

.login_logo {
  max-width: 240px;

  &.sm {
    max-width: 170px;

    @media screen and (max-width: $screen-xs) {
      max-width: 140px;
    }
  }

  &.res {
    @media screen and (max-width: $screen-xs) {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0.1 !important;
      z-index: -1;
    }
  }

  &.position {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
  }
}


.sidebar {
  width: 250px;
  height: calc( 100% - 15%);
  background-color: #fff;
  position: fixed;
  border-radius: 15px;
  top: 40px;
  z-index: 1000;
  padding: 25px 0 20px;
  overflow: hidden;
  transition: all 0.8s cubic-bezier(0.68, -0.3, 0.265, 1.3);
  display: flex;
  flex-direction: column;
  @include dir-left(40px);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 10%);
  &.active {
    #{$ltr} & {
      transform: translateX(-100%);
    }
    #{$rtl} & {
      transform: translateX(100%);
    }
    @media (max-width: $screen-xl) {
      #{$ltr} & {
        transform: none;
      }
      #{$rtl} & {
        transform: none;
      }
    }
  }

  @media (max-width: $screen-xl) {
    #{$ltr} & {
      transform: translateX(-100%);
    }
    #{$rtl} & {
      transform: translateX(100%);
    }
  }

  @media (max-width: $screen-xs) {
    width: 185px;
  }

  .sidebar-logo {
    display: flex;
    gap: 15px;
    text-align: start;
    margin: 25px 0;
    @media (max-width: $screen-xs) {
      padding: 20px 10px;
    }
    .logo {
      width: 100%;
      text-align: center;
    }
    p {
      font-size: 15px;
      @media (max-width: $screen-xs) {
        font-size: 13px;
      }
    }
    img {
      max-width: 125px;
      @media (max-width: $screen-xs) {
        max-width: 100px;
      }
    }
  }

  .links {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    overflow-y: auto;
    transition: all 0.8s cubic-bezier(0.5, -0.7, 0.15, 1.55);
    background-color: #fff !important;
    padding: 0px 10px  20px;
      &::-webkit-scrollbar {
        width: 6px;
      }
      /* Track */
      &::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 3px;
      }
      /* Handle */
      &::-webkit-scrollbar-thumb {
        background-image: linear-gradient(to right, #000, #fff);

        border-radius: 15px;
      }
      /* Handle on hover */
      &::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
      @media (max-width: $screen-xs) {
        padding: 0px 8px 15px;
      }
    .item {
      position: relative;
      padding: 5px;
      border-radius: 5px;
      transition: 0.5s all ease-in-out;
      overflow: hidden;
      cursor: pointer;
      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }

    .link {
      display: flex;
      align-items: center;
      gap: 15px;
      padding: 5px;
      position: relative;
      color: #000;
      transition: .6s, background-position 0s;
      font-size: 13.5px;
      // overflow: hidden;
      border-radius: 12px;
      &::before {
        content: '';
        overflow: hidden;
        position: absolute;
        top: 0;
        right: -10px;
        width: 7px;
        height: 100%;
        background-color: rgba(229, 37, 74, 1);
        border-radius: 12px 0 0 12px;
        background: linear-gradient(#f75c5c 0 0) var(--p, 0) / var(--p, 0) no-repeat;
        transition: .6s, background-position 0s;
      }
      &.active {
        &::before {
          --p: 100%;
        }
      }
      &:not(:last-child) {
        margin-bottom: 15px;
        @media (max-width: $screen-xs) {
          margin-bottom: 10px;
        }
      }

      @media (max-width: $screen-xs) {
        padding: 8px 10px;
      }

      .hint-img {
        width: 35px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
            max-width: 35px;
            object-fit: cover;
            transition: 0.2s all ease-in-out;
            @media (max-width: $screen-xs) {
              max-width: 30px;
            }
        }
      }
    }
  }

  .colse-icon {
    position: absolute;
    top: 15px;
    @include dir-right(15px);
    width: 25px;
    height: 25px;
    background-color: var(--main);
    color: #fff;
    font-size: 17px;
    cursor: pointer;
    // display: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    @media (max-width: $screen-xl) {
      display: flex;
    }

    @media (max-width: $screen-xs) {
      width: 20px;
      height: 20px;
      font-size: 13px;
    }
  }

  // .links .link {
  //   transition: all 0.5s ease;
  // }
  // .link span {
  //   opacity: 1;
  //   transform: translateX(0);
  //   transition: opacity 0.5s ease, transform 0.5s ease; /* Smooth fade and move */
  // }
  // &:hover {
  //   width: 80px;
  //   .link span {
  //     width: 0; /* تصغير عرض النص */
  //     opacity: 0; 
  //   }
  // }
  
}

.custum_dialog_width {
  font-family:  'main_font';
  width: 500px;
  max-width: 100%;
  margin: 0 20px;
  &.without-close {
    .p-dialog-header-icons {
      display: none;
    }
  }
  .p-dialog-header-icons {
    @include dir-margin-left(auto);
  }
  @media (max-width: $screen-xs) {
    width: calc(100% - 15px);
  }
  &.md {
    width: 600px;
  }

  &.lg {
    width: 700px;
  }

  &.auth-daialog {
    .p-dialog-header-close {
      background: #F0516D;
      color: #fff;
      border-radius: 50%;
      width: 22px;
      height: 22px;
      box-shadow: 0 4px 4px 0px rgba(0, 0, 0, 25%);
      &:hover {
        background-color: indianred !important;
      }
      .p-icon {
        width: 12px;
      }
    }
  }

  .p-dialog-content {
    padding: 10px 20px;
  }

}
.main-content {
  padding-inline-start: calc(250px + 50px);
  padding-top: 35px;
  transition: all 0.5s ease-in-out;
  @media (max-width: $screen-xl) {
    width: 100%;
    padding-inline-start: 0;
  }
}























